Headers {
  [Symbol(map)]: [Object: null prototype] {
    'content-type': [ 'application/json' ],
    'transfer-encoding': [ 'chunked' ],
    connection: [ 'close' ],
    date: [ 'Sun, 14 Aug 2022 10:25:38 GMT' ],
    server: [ 'nginx' ],
    allow: [ 'POST, OPTIONS' ],
    'x-frame-options': [ 'DENY' ],
    vary: [ 'Origin, Cookie' ],
    'x-content-type-options': [ 'nosniff, nosniff' ],
    'referrer-policy': [ 'same-origin' ],
    'set-cookie': [
      'csrftoken=7DeqP1UZSDCPUoSP9zfnxAVevNI28hS212BaBv0yR7Af7zs6PQiyfb9VUzw09RZY; Domain=getstream.io; expires=Sun, 13 Aug 2023 10:25:38 GMT; Max-Age=31449600; Path=/; Secure',
      'sessionid=e89pxpqqgvtk2hhe085rqcshlh58kp9l; expires=Sun, 28 Aug 2022 10:25:38 GMT; HttpOnly; Max-Age=1209600; Path=/; SameSite=Lax; Secure'
    ],
    'strict-transport-security': [ 'max-age=31536000;' ],
    'x-xss-protection': [ '1; mode=block' ],
    'content-encoding': [ 'gzip' ],
    'x-cache': [ 'Miss from cloudfront' ],
    via: [
      '1.1 d975c23165964b20999503339a61d1ae.cloudfront.net (CloudFront)'
    ],
    'x-amz-cf-pop': [ 'ARN1-C1' ],
    'x-amz-cf-id': [ 'Chh5vEH9e7h5H7GL852We7Cka99i4Mdcl6eIKLx2SPxz6NR9w-bZgw==' ]
  }
}
