Headers {
  [Symbol(map)]: [Object: null prototype] {
    'content-type': [ 'application/json' ],
    'content-length': [ '72' ],
    connection: [ 'close' ],
    date: [ 'Sun, 14 Aug 2022 14:43:16 GMT' ],
    server: [ 'nginx' ],
    'retry-after': [ '55877' ],
    allow: [ 'POST, OPTIONS' ],
    'x-frame-options': [ 'DENY' ],
    vary: [ 'Origin, Cookie' ],
    'x-content-type-options': [ 'nosniff' ],
    'referrer-policy': [ 'same-origin' ],
    'strict-transport-security': [ 'max-age=31536000;' ],
    'x-cache': [ 'Error from cloudfront' ],
    via: [
      '1.1 909148671fe00df5415904e5ad7e738c.cloudfront.net (CloudFront)'
    ],
    'x-amz-cf-pop': [ 'ARN1-C1' ],
    'x-amz-cf-id': [ 'whRj-Lv1sbGkwFl4j3FEHY6Wv60RqFicpeyQ3qIPXBaMYHKmp6wXBA==' ]
  }
}
Headers {
  [Symbol(map)]: [Object: null prototype] {
    'content-type': [ 'application/json' ],
    'content-length': [ '72' ],
    connection: [ 'close' ],
    date: [ 'Sun, 14 Aug 2022 14:43:18 GMT' ],
    server: [ 'nginx' ],
    'retry-after': [ '55875' ],
    allow: [ 'POST, OPTIONS' ],
    'x-frame-options': [ 'DENY' ],
    vary: [ 'Origin, Cookie' ],
    'x-content-type-options': [ 'nosniff' ],
    'referrer-policy': [ 'same-origin' ],
    'strict-transport-security': [ 'max-age=31536000;' ],
    'x-cache': [ 'Error from cloudfront' ],
    via: [
      '1.1 ffa40c4091d11859ad05cf9748508c58.cloudfront.net (CloudFront)'
    ],
    'x-amz-cf-pop': [ 'ARN1-C1' ],
    'x-amz-cf-id': [ 'uE15LF-CbFULz3PjMsK4CrWELTC0UPKfavHhZfgZ576TD7dcqRqbSg==' ]
  }
}
Headers {
  [Symbol(map)]: [Object: null prototype] {
    'content-type': [ 'application/json' ],
    'content-length': [ '72' ],
    connection: [ 'close' ],
    date: [ 'Sun, 14 Aug 2022 14:43:19 GMT' ],
    server: [ 'nginx' ],
    'retry-after': [ '66246' ],
    allow: [ 'POST, OPTIONS' ],
    'x-frame-options': [ 'DENY' ],
    vary: [ 'Origin, Cookie' ],
    'x-content-type-options': [ 'nosniff' ],
    'referrer-policy': [ 'same-origin' ],
    'strict-transport-security': [ 'max-age=31536000;' ],
    'x-cache': [ 'Error from cloudfront' ],
    via: [
      '1.1 8bdae94273544c8186e20a3c31375f98.cloudfront.net (CloudFront)'
    ],
    'x-amz-cf-pop': [ 'ARN1-C1' ],
    'x-amz-cf-id': [ 'Y3BUyi3GYPwyfaQGTj85QnYGTFaFt7D_AzyWi654RN5-ZeEWGsLxjw==' ]
  }
}
